spring.application.name=VehicleLicensePointSystemPro

#Database settings
spring.datasource.url=jdbc:mysql://localhost:3306/VPS_Pro?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Ijse@1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.maximum-pool-size=10


#JPA Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

#JWT data
jwt.expiration=86400000
jwt.secretKey=kjnfjvnierh3874ybhjwvf8tg784ifgbsjfkjgfo738tygfdvshbfhrq47y78bhvkuygao784trgewvfhvfgfo784sdgfdkuyerg

# Google OAuth2 client configuration
spring.security.oauth2.client.registration.google.client-id=95524574309-8sbulggnvvcddvipc4lku70j7o5bn32r.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile

# Google provider configuration
spring.security.oauth2.client.provider.google.issuer-uri=https://accounts.google.com