# Database
SPRING_DATASOURCE_PASSWORD=Ijse@1234

# JWT
JWT_SECRETKEY=kjnfjvnierh3874ybhjwvf8tg784ifgbsjfkjgfo738tygfdvshbfhrq47y78bhvkuygao784trgewvfhvfgfo784sdgfdkuyerg

# Google OAuth2
GOOGLE_CLIENT_ID=95524574309-8sbulggnvvcddvipc4lku70j7o5bn32r.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
